// Задача 19: Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.WriteLine("Введите пятизначное число:");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 9999 && n < 100000 || n < -9999 && n > -100000)
{
    int a = n % 10;
    int b = (n/10) % 10;
    int c = (n/100) % 10;
    int d = (n/1000) % 10;
    int e = (n/10000) % 10;
    
    if (e == a && d == b)
    {
        Console.WriteLine("ДА");
    }
    else
    {
        Console.WriteLine("НЕТ");
    }
}
else
{
    Console.WriteLine("Ошибка: нужно ввести пятизначное число!");
}
// через цикл развернуть и сравнить, нужно подумать, но нет свободного времени)